{"flutter":{"platforms":{"android":{"default":{"projectId":"todoappnormal","appId":"1:573991463973:android:bd514b3e6c89ec20c7a3cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todoappnormal","appId":"1:573991463973:ios:4309b20c2cfb1e10c7a3cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoappnormal","configurations":{"android":"1:573991463973:android:bd514b3e6c89ec20c7a3cc","ios":"1:573991463973:ios:4309b20c2cfb1e10c7a3cc"}}}}}}